
[Interface]
# This MUST match the "AllowedIPs" IP you assigned to this peer in
# the server's config.
Address = 9.0.0.2/32
# Substitute with *this peer's* private key.
PrivateKey = 2Bk1WYv60XG07Gp7Gl4NhOkO5eRFE+kNMJNdgbY7LW0=
# This prevents IPv4 & IPv6 DNS leaks when browsing the web on the VPN
DNS = 1.1.1.1, 8.8.8.8, 2001:4860:4860::8888

[Peer]
# Substitute with your *server's* public key
PublicKey = uuVE64EgREPhaevTfpkV//SUsExBIjbpqDMgGvMBOyQ=
# Your Wireguard server's public IP. If you chose a different port
# earlier when setting up port forwarding on your router, update the
# port here to match.
Endpoint = 127.0.0.1:51820
# Informs Wireguard to forward ALL traffic through the VPN.
AllowedIPs = 0.0.0.0/0, ::/0
# If you're be behind a NAT, this will keep the connection alive.
PersistentKeepalive = 25
                